<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="MYT-5y-e72"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="64"/>
        </scene>
        <!--Preview View Controller - Preview-->
        <scene sceneID="mhF-Bq-xVV">
            <objects>
                <viewController title="Preview" id="3VB-45-LYG" customClass="PreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GX4-zi-zLd"/>
                        <viewControllerLayoutGuide type="bottom" id="EFK-pd-h39"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IOc-Ye-xvw">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1W-y6-MXJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="if1-Ik-M6R">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="outgoing.png" id="X76-Ll-knH">
                                        <connections>
                                            <action selector="UIBarButtonItemOpenIn:" destination="3VB-45-LYG" id="swM-Tg-ueE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="envelope.png" id="VMG-Ir-Dlv">
                                        <connections>
                                            <action selector="UIBarButtonItemEmail:" destination="3VB-45-LYG" id="kgD-t6-8cp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bvA-8z-PbG"/>
                                    <barButtonItem image="refresh.png" id="reC-Yv-lhE">
                                        <connections>
                                            <action selector="UIBarButtonItemRotate:" destination="3VB-45-LYG" id="Fxr-Dn-Qox"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="options.png" id="01X-I4-dRW">
                                        <connections>
                                            <action selector="UIBarButtonItemOptions:" destination="3VB-45-LYG" id="iAf-8r-WSh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="if1-Ik-M6R" firstAttribute="leading" secondItem="IOc-Ye-xvw" secondAttribute="leading" id="CBZ-MM-8AT"/>
                            <constraint firstItem="if1-Ik-M6R" firstAttribute="top" secondItem="f1W-y6-MXJ" secondAttribute="bottom" id="CNa-F1-u2B"/>
                            <constraint firstAttribute="trailing" secondItem="if1-Ik-M6R" secondAttribute="trailing" id="CtP-lE-Xjd"/>
                            <constraint firstItem="EFK-pd-h39" firstAttribute="top" secondItem="if1-Ik-M6R" secondAttribute="bottom" id="IZg-rA-QtJ"/>
                            <constraint firstItem="f1W-y6-MXJ" firstAttribute="top" secondItem="IOc-Ye-xvw" secondAttribute="top" id="PtE-yZ-LcR"/>
                            <constraint firstItem="if1-Ik-M6R" firstAttribute="trailing" secondItem="f1W-y6-MXJ" secondAttribute="trailing" id="Qqg-z7-WA5"/>
                            <constraint firstItem="if1-Ik-M6R" firstAttribute="leading" secondItem="f1W-y6-MXJ" secondAttribute="leading" id="vlz-cB-X91"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Preview" id="uHb-ql-eEm"/>
                    <connections>
                        <outlet property="scrollView" destination="f1W-y6-MXJ" id="6ky-Fg-AQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaC-Es-EhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="64"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="ilA-3x-Ouz">
            <objects>
                <viewController storyboardIdentifier="OptionsViewController" id="lLo-D5-xCW" customClass="OptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y5P-ah-iDC"/>
                        <viewControllerLayoutGuide type="bottom" id="0Je-ht-ObB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6G2-fg-aLj" customClass="OptionViewController">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h67-Bh-amd">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="ZeA-Yk-o4d"/>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Juv-HG-bGo">
                                <rect key="frame" x="140" y="134" width="161" height="29"/>
                                <segments>
                                    <segment title="Black"/>
                                    <segment title="White"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Next turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwJ-p9-OfH">
                                <rect key="frame" x="0.0" y="133" width="118" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Komi is 6.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpm-9x-beA">
                                <rect key="frame" x="0.0" y="165" width="118" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="7" minValue="0.0" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="l7k-gT-pt7">
                                <rect key="frame" x="138" y="163" width="165" height="34"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Yg-bB-oem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsf-SC-L77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyBasicCell" textLabel="phq-AM-6qj" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJ0-d7-vTF" id="zri-xb-COy">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="21" kind="push" identifier="MySegue" id="8iy-pe-uUy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController title="Detail" id="21" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfo-9x-bg1"/>
                        <viewControllerLayoutGuide type="bottom" id="YDg-LZ-KoK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.29999999999999999" maximumZoomScale="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="cBo-Ua-CpZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="21" id="2Vn-xD-lxT"/>
                                </connections>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1Q-Sc-qxz">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="94T-XP-LAn"/>
                                    <barButtonItem title="Scan" id="blE-yg-KUC">
                                        <connections>
                                            <action selector="UIToolBarItemScan:" destination="21" id="4Ir-SX-pyG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="e0K-Df-vgc"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YDg-LZ-KoK" firstAttribute="top" secondItem="M1Q-Sc-qxz" secondAttribute="bottom" id="1BK-zM-ELU"/>
                            <constraint firstAttribute="trailing" secondItem="M1Q-Sc-qxz" secondAttribute="trailing" id="2a2-5i-rzh"/>
                            <constraint firstItem="M1Q-Sc-qxz" firstAttribute="leading" secondItem="22" secondAttribute="leading" id="6ua-9b-VT5"/>
                            <constraint firstItem="cBo-Ua-CpZ" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" id="84l-rh-XBU"/>
                            <constraint firstItem="cBo-Ua-CpZ" firstAttribute="leading" secondItem="22" secondAttribute="leading" id="U1y-rJ-Gpl"/>
                            <constraint firstItem="cBo-Ua-CpZ" firstAttribute="top" secondItem="22" secondAttribute="top" id="Y52-l9-YG8"/>
                            <constraint firstItem="M1Q-Sc-qxz" firstAttribute="top" secondItem="cBo-Ua-CpZ" secondAttribute="bottom" id="yRS-Es-aya"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Detail" id="26"/>
                    <connections>
                        <outlet property="scrollView" destination="cBo-Ua-CpZ" id="cuv-t7-6Ch"/>
                        <segue destination="3VB-45-LYG" kind="push" identifier="ShowPreview" id="5OR-yw-Rrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope.png" width="32" height="32"/>
        <image name="options.png" width="32" height="32"/>
        <image name="outgoing.png" width="32" height="32"/>
        <image name="refresh.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>