<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Preview View Controller - Preview-->
        <scene sceneID="mhF-Bq-xVV">
            <objects>
                <viewController title="Preview" id="3VB-45-LYG" customClass="PreviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOc-Ye-xvw">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="n7N-G9-YrF" customClass="GobanView">
                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuF-Ga-keN">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Open in" id="K9T-h0-HpD"/>
                                    <tabBarItem tag="1" title="Email" id="7g1-Gj-aIN"/>
                                    <tabBarItem tag="2" title="Rotate" id="EeV-8K-OLu"/>
                                    <tabBarItem tag="3" title="Options" id="UgS-hv-q1J"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="3VB-45-LYG" id="9o2-GV-bC1"/>
                                </connections>
                            </tabBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Juv-HG-bGo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="lOW-cs-euu"/>
                                </constraints>
                                <segments>
                                    <segment title="Black"/>
                                    <segment title="White"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Next turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwJ-p9-OfH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Se-rO-daK"/>
                                    <constraint firstAttribute="width" constant="118" id="PkE-fI-EXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Komi is 6.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpm-9x-beA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="U53-k6-Cc0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="13" minValue="0.0" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="l7k-gT-pt7">
                                <connections>
                                    <action selector="sliderAction:" destination="3VB-45-LYG" eventType="valueChanged" id="9ZY-HD-cE5"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l7k-gT-pt7" firstAttribute="leading" secondItem="Juv-HG-bGo" secondAttribute="leading" type="default" id="391-ni-Xts"/>
                            <constraint firstItem="n7N-G9-YrF" firstAttribute="trailing" secondItem="iuF-Ga-keN" secondAttribute="trailing" type="default" id="3N2-dp-aN9"/>
                            <constraint firstItem="ZwJ-p9-OfH" firstAttribute="top" secondItem="Juv-HG-bGo" secondAttribute="top" type="default" id="8P8-W3-Mbj"/>
                            <constraint firstItem="n7N-G9-YrF" firstAttribute="leading" secondItem="IOc-Ye-xvw" secondAttribute="leading" type="default" id="Abs-Nl-nD2"/>
                            <constraint firstItem="zpm-9x-beA" firstAttribute="top" secondItem="ZwJ-p9-OfH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="D3T-No-qug"/>
                            <constraint firstItem="l7k-gT-pt7" firstAttribute="leading" secondItem="zpm-9x-beA" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Gxz-0r-X07"/>
                            <constraint firstItem="n7N-G9-YrF" firstAttribute="top" secondItem="IOc-Ye-xvw" secondAttribute="top" type="default" id="IgY-84-7Mn"/>
                            <constraint firstAttribute="trailing" secondItem="l7k-gT-pt7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="IuH-Gk-n0W"/>
                            <constraint firstItem="Juv-HG-bGo" firstAttribute="leading" secondItem="ZwJ-p9-OfH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Osq-Bc-Yse"/>
                            <constraint firstItem="iuF-Ga-keN" firstAttribute="leading" secondItem="IOc-Ye-xvw" secondAttribute="leading" type="default" id="SyB-jw-NRI"/>
                            <constraint firstAttribute="bottom" secondItem="zpm-9x-beA" secondAttribute="bottom" constant="110" id="TZz-DW-ri9"/>
                            <constraint firstItem="zpm-9x-beA" firstAttribute="leading" secondItem="ZwJ-p9-OfH" secondAttribute="leading" type="default" id="V0i-uj-bEc"/>
                            <constraint firstItem="iuF-Ga-keN" firstAttribute="bottom" secondItem="IOc-Ye-xvw" secondAttribute="bottom" type="default" id="cgE-59-S9Y"/>
                            <constraint firstAttribute="bottom" secondItem="n7N-G9-YrF" secondAttribute="bottom" constant="184" id="ery-Sz-4Va"/>
                            <constraint firstItem="n7N-G9-YrF" firstAttribute="trailing" secondItem="IOc-Ye-xvw" secondAttribute="trailing" type="default" id="hdU-o5-W8a"/>
                            <constraint firstAttribute="bottom" secondItem="l7k-gT-pt7" secondAttribute="bottom" constant="113" id="net-Kb-t1O"/>
                            <constraint firstAttribute="trailing" secondItem="Juv-HG-bGo" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="p4N-AY-f8Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Preview" id="uHb-ql-eEm"/>
                    <connections>
                        <outlet property="UILabelKomi" destination="zpm-9x-beA" id="34K-DL-MIe"/>
                        <outlet property="UISegmentedControlTurnToPlay" destination="Juv-HG-bGo" id="5LB-ko-rgf"/>
                        <outlet property="UISliderKomi" destination="l7k-gT-pt7" id="6SP-WV-dHy"/>
                        <outlet property="UITabBarPreview" destination="iuF-Ga-keN" id="6O6-gy-fXh"/>
                        <outlet property="gobanView" destination="n7N-G9-YrF" id="Snd-m4-izD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaC-Es-EhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyBasicCell" textLabel="phq-AM-6qj" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="21" kind="push" identifier="MySegue" id="8iy-pe-uUy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBo-Ua-CpZ">
                                <connections>
                                    <outlet property="delegate" destination="21" id="2Vn-xD-lxT"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8N-5e-2Og">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Cpg-z8-Lun"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goButtonPressed:" destination="21" eventType="touchDown" id="9c8-lW-Ye8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xS-cz-2MO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="eI9-mw-SAj"/>
                                    <constraint firstAttribute="height" constant="51" id="sQV-nn-hOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="19x19">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gridSizeButtonPressed:" destination="21" eventType="touchDown" id="Ndn-ya-DOz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c8N-5e-2Og" firstAttribute="top" secondItem="cBo-Ua-CpZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="43k-tY-dQb"/>
                            <constraint firstItem="7xS-cz-2MO" firstAttribute="top" secondItem="cBo-Ua-CpZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5YH-We-rqa"/>
                            <constraint firstItem="cBo-Ua-CpZ" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" type="default" id="84l-rh-XBU"/>
                            <constraint firstItem="cBo-Ua-CpZ" firstAttribute="leading" secondItem="22" secondAttribute="leading" type="default" id="U1y-rJ-Gpl"/>
                            <constraint firstItem="7xS-cz-2MO" firstAttribute="baseline" secondItem="c8N-5e-2Og" secondAttribute="baseline" type="default" id="Wnl-Xn-pTZ"/>
                            <constraint firstItem="7xS-cz-2MO" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="5" id="XcJ-GE-e8O"/>
                            <constraint firstItem="cBo-Ua-CpZ" firstAttribute="top" secondItem="22" secondAttribute="top" type="default" id="Y52-l9-YG8"/>
                            <constraint firstAttribute="bottom" secondItem="7xS-cz-2MO" secondAttribute="bottom" constant="7" id="ZBU-vQ-ied"/>
                            <constraint firstItem="c8N-5e-2Og" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="116" id="frD-ru-T1a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="26"/>
                    <connections>
                        <outlet property="gridSizeButton" destination="7xS-cz-2MO" id="UMa-Zn-rDK"/>
                        <outlet property="scrollView" destination="cBo-Ua-CpZ" id="cuv-t7-6Ch"/>
                        <segue destination="3VB-45-LYG" kind="push" identifier="ShowPreview" id="5OR-yw-Rrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="64"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>