<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="MYT-5y-e72"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="64"/>
        </scene>
        <!--Preview View Controller - Preview-->
        <scene sceneID="mhF-Bq-xVV">
            <objects>
                <viewController title="Preview" id="3VB-45-LYG" customClass="PreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XcZ-Nh-QmA"/>
                        <viewControllerLayoutGuide type="bottom" id="o2f-sB-EbG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IOc-Ye-xvw">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1W-y6-MXJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.99698794420000003" green="1" blue="0.90875912410000004" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="if1-Ik-M6R">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="outgoing.png" id="X76-Ll-knH">
                                        <connections>
                                            <action selector="UIBarButtonItemOpenIn:" destination="3VB-45-LYG" id="swM-Tg-ueE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="envelope.png" id="VMG-Ir-Dlv">
                                        <connections>
                                            <action selector="UIBarButtonItemEmail:" destination="3VB-45-LYG" id="kgD-t6-8cp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bvA-8z-PbG"/>
                                    <barButtonItem image="refresh.png" id="reC-Yv-lhE">
                                        <connections>
                                            <action selector="UIBarButtonItemRotate:" destination="3VB-45-LYG" id="Fxr-Dn-Qox"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="options.png" id="01X-I4-dRW">
                                        <connections>
                                            <action selector="UIBarButtonItemOptions:" destination="3VB-45-LYG" id="iAf-8r-WSh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="if1-Ik-M6R" firstAttribute="top" secondItem="f1W-y6-MXJ" secondAttribute="bottom" id="Wsm-uj-oLW"/>
                            <constraint firstItem="if1-Ik-M6R" firstAttribute="leading" secondItem="IOc-Ye-xvw" secondAttribute="leading" id="XXi-qr-hBt"/>
                            <constraint firstAttribute="bottom" secondItem="if1-Ik-M6R" secondAttribute="bottom" id="Y8U-SW-tY0"/>
                            <constraint firstItem="if1-Ik-M6R" firstAttribute="trailing" secondItem="f1W-y6-MXJ" secondAttribute="trailing" id="flo-V0-UvB"/>
                            <constraint firstAttribute="trailing" secondItem="if1-Ik-M6R" secondAttribute="trailing" id="gVM-JN-4lm"/>
                            <constraint firstItem="if1-Ik-M6R" firstAttribute="leading" secondItem="f1W-y6-MXJ" secondAttribute="leading" id="sfb-aR-n0L"/>
                            <constraint firstItem="f1W-y6-MXJ" firstAttribute="top" secondItem="XcZ-Nh-QmA" secondAttribute="bottom" id="uTm-7d-hQR"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Preview" id="uHb-ql-eEm"/>
                    <connections>
                        <outlet property="scrollView" destination="f1W-y6-MXJ" id="6ky-Fg-AQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaC-Es-EhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="64"/>
        </scene>
        <!--Options View Controller - Options-->
        <scene sceneID="ilA-3x-Ouz">
            <objects>
                <viewController storyboardIdentifier="OptionsViewController" title="Options" id="lLo-D5-xCW" customClass="OptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="urg-fI-GoI"/>
                        <viewControllerLayoutGuide type="bottom" id="bNJ-p7-kP1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6G2-fg-aLj" customClass="OptionViewController">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Juv-HG-bGo">
                                <rect key="frame" x="121" y="233" width="189" height="29"/>
                                <segments>
                                    <segment title="Black"/>
                                    <segment title="White"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Next turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwJ-p9-OfH">
                                <rect key="frame" x="10" y="237" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Komi is 6.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpm-9x-beA">
                                <rect key="frame" x="10" y="186" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Black Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysy-ZX-cpI">
                                <rect key="frame" x="10" y="35" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="White Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeg-Gh-WOR">
                                <rect key="frame" x="10" y="85" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="7" minValue="0.0" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="l7k-gT-pt7">
                                <rect key="frame" x="119" y="180" width="193" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="b56-F7-H7M"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderAction:" destination="lLo-D5-xCW" eventType="valueChanged" id="vXl-kh-ARk"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DF0-aU-W2y">
                                <rect key="frame" x="121" y="30" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="32C-XC-MuN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="lLo-D5-xCW" id="3tV-36-ZQ6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRN-xL-Yz7">
                                <rect key="frame" x="121" y="80" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="fjQ-L0-dBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="lLo-D5-xCW" id="mTd-ul-On6"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9F-f1-enR">
                                <rect key="frame" x="10" y="135" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXW-Dz-lse">
                                <rect key="frame" x="121" y="130" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="SiK-Ni-9R3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="lLo-D5-xCW" id="dnQ-dk-XBY"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sXW-Dz-lse" firstAttribute="top" secondItem="LRN-xL-Yz7" secondAttribute="bottom" constant="20" id="0y5-wF-DYF"/>
                            <constraint firstItem="LRN-xL-Yz7" firstAttribute="centerY" secondItem="xeg-Gh-WOR" secondAttribute="centerY" id="20E-Lu-sRw"/>
                            <constraint firstItem="ysy-ZX-cpI" firstAttribute="width" secondItem="zpm-9x-beA" secondAttribute="width" id="3c4-EM-ZLC"/>
                            <constraint firstItem="zpm-9x-beA" firstAttribute="leading" secondItem="6G2-fg-aLj" secondAttribute="leading" constant="10" id="5px-l3-ltL"/>
                            <constraint firstItem="xeg-Gh-WOR" firstAttribute="leading" secondItem="6G2-fg-aLj" secondAttribute="leading" constant="10" id="9gf-E8-xdA"/>
                            <constraint firstItem="Juv-HG-bGo" firstAttribute="width" secondItem="LRN-xL-Yz7" secondAttribute="width" id="A8O-BK-u3R"/>
                            <constraint firstItem="sXW-Dz-lse" firstAttribute="centerY" secondItem="t9F-f1-enR" secondAttribute="centerY" id="Dzn-fd-8UJ"/>
                            <constraint firstItem="DF0-aU-W2y" firstAttribute="leading" secondItem="ysy-ZX-cpI" secondAttribute="trailing" constant="14" id="FgE-oW-P66"/>
                            <constraint firstItem="Juv-HG-bGo" firstAttribute="width" secondItem="l7k-gT-pt7" secondAttribute="width" id="HiM-hc-vEH"/>
                            <constraint firstItem="t9F-f1-enR" firstAttribute="leading" secondItem="xeg-Gh-WOR" secondAttribute="leading" id="JfZ-Af-zX7"/>
                            <constraint firstAttribute="trailing" secondItem="LRN-xL-Yz7" secondAttribute="trailing" constant="10" id="Lb9-5h-2bs"/>
                            <constraint firstItem="l7k-gT-pt7" firstAttribute="centerY" secondItem="zpm-9x-beA" secondAttribute="centerY" id="N5k-Tg-cKG"/>
                            <constraint firstItem="LRN-xL-Yz7" firstAttribute="top" secondItem="DF0-aU-W2y" secondAttribute="bottom" constant="20" id="PZu-KJ-vQF"/>
                            <constraint firstItem="ZwJ-p9-OfH" firstAttribute="centerY" secondItem="Juv-HG-bGo" secondAttribute="centerY" id="PgY-yz-Xgj"/>
                            <constraint firstItem="ysy-ZX-cpI" firstAttribute="centerY" secondItem="DF0-aU-W2y" secondAttribute="centerY" id="UQE-Mx-Ov5"/>
                            <constraint firstItem="sXW-Dz-lse" firstAttribute="leading" secondItem="LRN-xL-Yz7" secondAttribute="leading" id="UhK-us-0YW"/>
                            <constraint firstAttribute="trailing" secondItem="DF0-aU-W2y" secondAttribute="trailing" constant="10" id="Wf6-cS-JSH"/>
                            <constraint firstItem="ysy-ZX-cpI" firstAttribute="width" secondItem="ZwJ-p9-OfH" secondAttribute="width" id="bb5-ER-IA2"/>
                            <constraint firstItem="LRN-xL-Yz7" firstAttribute="leading" secondItem="xeg-Gh-WOR" secondAttribute="trailing" constant="14" id="eCr-yW-AUX"/>
                            <constraint firstItem="DF0-aU-W2y" firstAttribute="top" secondItem="urg-fI-GoI" secondAttribute="bottom" constant="10" id="eEF-IX-Yc6"/>
                            <constraint firstItem="ZwJ-p9-OfH" firstAttribute="leading" secondItem="6G2-fg-aLj" secondAttribute="leading" constant="10" id="eX8-By-8na"/>
                            <constraint firstItem="Juv-HG-bGo" firstAttribute="leading" secondItem="ZwJ-p9-OfH" secondAttribute="trailing" constant="14" id="gqP-O3-KKO"/>
                            <constraint firstItem="Juv-HG-bGo" firstAttribute="top" secondItem="l7k-gT-pt7" secondAttribute="bottom" constant="20" id="kr6-Gt-sKs"/>
                            <constraint firstItem="sXW-Dz-lse" firstAttribute="leading" secondItem="t9F-f1-enR" secondAttribute="trailing" constant="14" id="miN-oh-857"/>
                            <constraint firstItem="l7k-gT-pt7" firstAttribute="leading" secondItem="zpm-9x-beA" secondAttribute="trailing" constant="14" id="nd0-tp-AZa"/>
                            <constraint firstItem="ysy-ZX-cpI" firstAttribute="width" secondItem="xeg-Gh-WOR" secondAttribute="width" id="qYo-ex-E6q"/>
                            <constraint firstItem="ysy-ZX-cpI" firstAttribute="leading" secondItem="6G2-fg-aLj" secondAttribute="leading" constant="10" id="uXr-EU-3Ct"/>
                            <constraint firstItem="l7k-gT-pt7" firstAttribute="top" secondItem="sXW-Dz-lse" secondAttribute="bottom" constant="20" id="vgD-kc-VDF"/>
                            <constraint firstItem="Juv-HG-bGo" firstAttribute="width" secondItem="DF0-aU-W2y" secondAttribute="width" id="xej-ca-sUx"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="5Yg-bB-oem"/>
                    <connections>
                        <outlet property="UILabelKomi" destination="zpm-9x-beA" id="DMo-Uu-5d7"/>
                        <outlet property="UISegmentedControlNextTurn" destination="Juv-HG-bGo" id="OOS-Ht-a60"/>
                        <outlet property="UISliderKomi" destination="l7k-gT-pt7" id="YZ1-nD-Trv"/>
                        <outlet property="UITextFieldDescription" destination="sXW-Dz-lse" id="mcc-IJ-G83"/>
                        <outlet property="UITextFieldWhitePlayer" destination="LRN-xL-Yz7" id="Uno-Dg-6ya"/>
                        <outlet property="UiTextFieldBlackPlayer" destination="DF0-aU-W2y" id="jDR-nF-38S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsf-SC-L77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyBasicCell" textLabel="phq-AM-6qj" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJ0-d7-vTF" id="zri-xb-COy">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="21" kind="push" identifier="MySegue" id="8iy-pe-uUy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController title="Detail" id="21" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fHV-l5-ncM"/>
                        <viewControllerLayoutGuide type="bottom" id="R8i-qc-zDJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" minimumZoomScale="0.29999999999999999" maximumZoomScale="0.80000000000000004" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBo-Ua-CpZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <color key="backgroundColor" red="0.99698794423171655" green="1" blue="0.90875912408759119" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="21" id="2Vn-xD-lxT"/>
                                </connections>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1Q-Sc-qxz">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="94T-XP-LAn"/>
                                    <barButtonItem title="Scan" id="blE-yg-KUC">
                                        <connections>
                                            <action selector="UIToolBarItemScan:" destination="21" id="4Ir-SX-pyG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="e0K-Df-vgc"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="M1Q-Sc-qxz" firstAttribute="leading" secondItem="cBo-Ua-CpZ" secondAttribute="leading" id="3QY-E9-xp4"/>
                            <constraint firstAttribute="trailing" secondItem="M1Q-Sc-qxz" secondAttribute="trailing" id="AhJ-bj-beA"/>
                            <constraint firstItem="M1Q-Sc-qxz" firstAttribute="top" secondItem="cBo-Ua-CpZ" secondAttribute="bottom" id="fGV-Rb-sl9"/>
                            <constraint firstItem="M1Q-Sc-qxz" firstAttribute="leading" secondItem="22" secondAttribute="leading" id="fvE-xl-Cdl"/>
                            <constraint firstItem="cBo-Ua-CpZ" firstAttribute="top" secondItem="fHV-l5-ncM" secondAttribute="bottom" id="h0d-AE-vPC"/>
                            <constraint firstAttribute="bottom" secondItem="M1Q-Sc-qxz" secondAttribute="bottom" id="mtN-5z-GY3"/>
                            <constraint firstItem="M1Q-Sc-qxz" firstAttribute="trailing" secondItem="cBo-Ua-CpZ" secondAttribute="trailing" id="tTE-xe-rEg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Detail" id="26"/>
                    <connections>
                        <outlet property="UIToolBarItemScan" destination="blE-yg-KUC" id="MJe-ff-L2a"/>
                        <outlet property="scrollView" destination="cBo-Ua-CpZ" id="cuv-t7-6Ch"/>
                        <segue destination="3VB-45-LYG" kind="push" identifier="ShowPreview" id="5OR-yw-Rrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope.png" width="32" height="32"/>
        <image name="options.png" width="32" height="32"/>
        <image name="outgoing.png" width="32" height="32"/>
        <image name="refresh.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>